{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "mint",
        "type": "small", // Esto fuerza un logo ASCII compacto en lugar del logo gráfico grande
        "color": {
            "1": "green",
            "2": "green"
        },
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": " ───> ",
        "color": {
            "keys": "32", // Verde táctico militar
            "title": "32"
        }
    },
    "modules": [
        "title",
        {
            "type": "custom",
            "format": "────────────────────────────────────────"
        },
        {
            "type": "os",
            "key": " 🛰️  SISTEMA"
        },
        {
            "type": "kernel",
            "key": " 💻 KERNEL"
        },
        {
            "type": "uptime",
            "key": " ⏱️  UPTIME"
        },
        {
            "type": "packages",
            "key": " 📦 PAQUETES"
        },
        {
            "type": "shell",
            "key": " 🐚 SHELL"
        },
        {
            "type": "terminal",
            "key": " 🖥️  TERMINAL"
        },
        {
            "type": "cpu",
            "key": " 🧠 CPU"
        },
        {
            "type": "memory",
            "key": " 📈 RAM"
        },
        {
            "type": "localip",
            "key": " 🌐 NET IP",
            "showIpv6": false,
            "showMac": false
        },
        {
            "type": "custom",
            "format": "────────────────────────────────────────"
        },
        {
            "type": "colors",
            "symbol": "square"
        }
    ]
}
